server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/klot-io/www;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8083/;
    }

}