server {
    listen       80;
    server_name  *.local;

    location / {
        root   /opt/klot-io/www;
        index  index.html;
    }

    location /api/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:8083/;
    }

}